{
  "short_name": "Dama",
  "name": "Türk Dama",
  "lang": "tr",
  "dir": "ltr",
  "description": "Klasik Türk dama oyunu",
  "categories": ["games"],
  "orientation": "any",
  "iarc_rating_id": "4594523c-d769-4d99-837c-eb6b9f4bfbf5",
  "icons": [
    {
      "src": "./img/ikon-apple.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/ikon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./img/7in1.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "label": "Yatay görünüm, tablet/PC"
    },
    {
      "src": "./img/7in2.png",
      "sizes": "1200x1920",
      "type": "image/png",
      "label": "Düşey görünüm, tablet/PC"
    },
    {
      "src": "./img/phone1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "label": "Düşey görünüm, telefon"
    },
    {
      "src": "./img/phone2.png",
      "sizes": "2340x1080",
      "type": "image/png",
      "label": "Yatay görünüm, telefon"
    }
  ],
  "start_url": "https://dama.web.tr/ms.html",
  "background_color": "#FFFACD",
  "theme_color": "#F5DEB3",
  "display_override": ["fullscreen", "window-controls-overlay"],
  "display": "standalone"
}